import sqlite3

connection = sqlite3.connect('inform.db')
cursor = connection.cursor()


cursor.execute('''CREATE TABLE IF NOT EXISTS OVEN
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO OVEN
   VALUES('Овен открывает новый зодиакальный цикл,
    относится к стихии Огня, обладает особенной
     харизмой (качеством) первооткрывателя,
      инициативой и целеустремленностью. 
      Даже обладающие спокойным темпераментом,
       Овны никогда не забывают про свои цели и,
        как правило, рано или поздно достигают желаемого.
         Инициатива и активность представителей этого знака
          позволяет находить новые задачи,
           которые Овен ставит перед своими последователями.',
           
            'Марс',
            
             'Целеустремленность Овна также обеспечивает его энергией ненадолго.
              Быстрая потеря интереса к начатому,
               потребность в новых впечатлениях часто толкает
                Овна к рискованным занятиям и профессиям.
                 В общении прямолинейны, иногда даже слишком,
                  но искренни как дети. Эта искренность часто граничит 
                  с бестактностью, может обернуться грубостью.
                   Но сами Овны долго не могут держать обиду,
                    резко рвут отношения, не сожалея о прошлом.',
                    
                      'В вопросе здоровья Овнам важно не перегружать нервную
                       систему, хорошо спать, следить за состоянием сосудов
                        и работой почек, а также избегать травм головы.
                         Непоседливый Овен тратит много энергии и нуждается
                          в калорийной пище, содержащей достаточно фосфора
                           — основного звена в энергетическом балансе организма.
                            Овен обычно не обращает внимания на еду — ест когда
                             угодно и что попало. Самое полезное, но трудновыполнимое
                              — это питаться регулярно примерно в одно и то же время.',
                      
                      'Овен – прирожденный исследователь.
                       Он обладает множеством скрытых талантов,
                        что позволяет ему в дальнейшем стать хорошим руководителем.
                         Овен достаточно легко переживает сложные времена,
                          включая позитивный настрой и мотивируя окружающих на успех.',
                          
                          'Овен сильно подвержен пагубному влиянию:
                           он может и ругаться, как сапожник, и злоупотреблять
                            алкоголем. В таком состоянии он рискует
                             растерять заложенный в него потенциал и использовать
                              свои сильные стороны во вред самому себе.',
                              
                              'Стрелец Близнецы Водолей',
                              
                              'Рак Весы Козерог',
                              
                              'администратор в гостиничном и туристическом секторе,
                      инженер, адвокат, прокурор, правозащитник, хирург.',
                      
                      '3',
                    
                    'Все будет хорошо, может не с нами и не в этой жизни')""")


cursor.execute('''CREATE TABLE IF NOT EXISTS TELEZ
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO TELEZ
   VALUES('Телец - основательный, музыкальный, практичный
Фиксированный знак стихии земли, созидатель и гурман,
 Телец воплощает собой принцип любви к жизни и ее благам,
  а также имеет качества упорства и практичности.
   Телец умеет и любит работать, терпеливо создает себе комфортные
    условия для жизни. Способен долго и терпеливо ждать созревания
     подходящих условий. Терпение Тельца удивительно,
      ему трудно учиться чему-то новому и приспосабливаться
       к незнакомым условиям.
Очень восприимчив ко всему прекрасному,
 обладает сильной интуицией, склонен анализировать ситуацию,
  прежде, чем совершать поступки. Дар Тельца — воплощать
   красивые мечты в реальность.',
   
   'Венера',
   
   'Телец несколько пассивный знак,
    который скорее ждет подходящего случая,
     чем активно охотится за возможностями.
      Способен долго и тяжело работать,
       самый трудолюбивый знак зодиака,
        если найдет подходящий способ самовыражения.
         Любит красивые вещи, все оценивает по высоким критериям,
          даже поступки может счесть некрасивыми.
           Ярко выраженная практичность и житейская мудрость,
            неторопливость делает Тельца основательным домохозяином.',
            
            'Уязвимое место — горло, шея.
             Часто простужаются, подвержены нервным срывам 
             из-за перегрузки. Склонен к полноте из-за переедания,
              подвержен заболеваниям щитовидной железы, нарушению
               гормонального баланса, когда находится в агрессивной среде.
                Необходимо медленно пережевывать пищу.',
            
   
   'Тельцы обладают невероятным потенциалом и силой,
    хотя производят впечатление скромных и закрытых личностей.
     Такие люди легко находят друзей в различных сферах
      деятельности – во многом благодаря хорошему чувству юмора.',
      
      'Обратная сторона медали – отказ от ответственности,
       нежелание признавать собственные ошибки.
        Тельцы склонны игнорировать проблемы и искать
         максимально легкие пути ее решения.',
         
         'Рыба Рак Скорпион',
         
         'Водолей Близнецы Стрелец',
         
         'финансист, геолог,
          ювелир, флорист, менеджер по продажам дорогих товаров',
          
          '6',
         
         'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS BLIZNEZI
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO BLIZNEZI
   VALUES('Знак подвижного креста стихии воздуха.
    Близнецы обладают сильным характером, энергичны,
     независимы и общительны. Коммуникабельны,
      с веселым характером и темпераментным любопытством.
       Близнецы легко устанавливают связи со множеством
        разноплановых людей. Интересные эрудированные собеседники,
         темпераментные и неутомимые, Близнецы живут активной
          и насыщенной жизнью, легко приспосабливаются к любой
           обстановке. Обеспечивают связи и потоки
            информации между людьми.',
            
            'Меркурий',
            
            'Близнецы — интеллектуально одаренный знак.
             Часто они легко осваивают иностранные языки,
              талантливы в литературе и актерской профессии.
               Переменчивы во мнении, могут менять свое отношение
                несколько раз в день. Модники, следуют самым 
                новейшим направлениям в обществе. Общительные
                 и бесцеремонные выдумщики. С ними никогда
                  не бывает скучно. Для Близнецов жизненно
                   необходимо постоянно заниматься каким-то делом,
                    они любят быть в центре внимания',
                    
                    'Близнецы выносливы и крепки,
                     подвержены эмоциональным перепадам. 
                     Как рутина, так и переутомление от
                      впечатлений приводят к болезням.
                       Им жизненно необходимо совмещать
                        процесс обдумывания и сортировки
                         информации с физической нагрузкой,
                          например долгие пешие прогулки на 
                          свежем воздухе, велосипедная езда, йога.
                           Близнецы часто простужаются, подвержены
                            аллергиям. Кофе и вредные привычки
                             усиливают возбуждение и беспокойство.
                              Для здоровья важно высыпаться',
                                   
                                   'Близнецы легко приспосабливаются.
                                    Они могут найти свое место в любой сфере
                                     – будь то шоу-бизнес или агропромышленность.
                                      Они достаточно умны и находчивы,
                                       с легкостью берутся за новое дело,
                                        даже когда не уверены в успехе.
                                         Близнецы всегда придут на помощь,
                                          даже если перед этим часами жаловались
                                           на жизнь и возмущались.',
                                           
                                           'Когда Близнецы теряют интерес,
                                            они крайне рассеяны. Кроме того,
                                             они редко прикладывают усилия,
                                              чтобы изменить себя.
                                               Чаще всего они ищут корень проблемы в других людях.
                                                Их общительность зачастую не знает
                                                 границ и переходит в болтливость,
                                                  так что доверять им сокровенные
                                                   секреты – не самая лучшая затея.',
                                                   
                                                   'Овен Лев Стрелец',
                                                   
                                                   'Телец Дева Козерог Рыбы Скорпион Рак',
                                                   
                                                   'актер, писатель, оратор, лектор,
                               психолог, продавец-консультант,
                                проповедник, теолог, журналист
                                 (корреспондент), специалист по связям
                                  с общественностью (PR), пресс-секретарь,
                                   политик, ресторанный или театральный критик.',
                                   
                                   '4',
                                   
                                   'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS RAK
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO RAK
   VALUES('Знак водной стихии находится
    под покровительством ночного светила.
     Управление Луны влияет на характер
      представителей этого знака, делая 
      их ранимыми и чувствительными людьми.
       Луна и водная стихия знака дают 
       Раку способность к эмпатии, возможность 
       мгновенно угадывать мысли и чаяния других 
       людей. Это решительные и благородные люди,
        часто патриоты. Но если жизнь Рака
         была полна лишений и несправедливости
          с детства, то обладают коварством
           и харизмой гангстера.
Влияют на других людей, могут
 подчинить себе ради достижения 
общей цели или выживания. Жесткие
 и проницательные руководители.',
 
 'Луна',
 
 'Рак — самый эмоциональный знак среди всего зодиака.
  Но сам не любит делиться личными эмоциями.
   Чувства и настроение окружающих Рак
    понимает мгновенно, но редко откровенен.
     Проблема с выражением своих чувств связана
      с защитными психическими механизмами.
       С ранних лет Рак выстраивает личную систему
        защиты от нечаянного проникновения в душу,
         обрастает стереотипами и предрассудками.
          Очень привязан к семье, особенно к матери.',
 
 'Сдерживание эмоций и подавление агрессии
  часто приводит к нервным расстройствам,
   истощению, болезням желудочно-кишечного тракта.
    Переедание, любовь к сладкому, малоподвижный
     образ жизни — главный враги здоровья Рака 
     наряду с нервным перенапряжением.
      Часто трудоголики, Раки забывают об отдыхе,
       и недостаток сна приводит их к хронической
        усталости. Им необходим режим питания и сна,
         позитивный заряд общения с избранным кругом людей,
          медитация для успокоения ума.',
          
          'Раки всегда стараются преуспеть во
           всем том, что им приходится делать.
            Они остроумны и прикладывают все усилия,
             чтобы защитить всех нуждающихся.
              Иногда такие люди выглядят достаточно
               холодными, но на самом деле они
                очень восприимчивы и часто переживают
                 из-за неудач.',
          
          'Раки – прекрасные ораторы, им легко убеждать
           других людей, но сами они не хотят следовать
            собственным записям. Они очень руководить
             окружающими людьми и поэтому часто лезут
              в чужие дела, даже если в этом нет
               никакой необходимости. ',
               
               'Телец Дева Козерог',
               
               'Овен Лев Стрелец Близнецы Весы Водолей',
               
               'актер, писатель, оратор, лектор, 
               психолог, продавец-консультант, 
               проповедник, теолог, журналист (корреспондент), 
               специалист по связям с общественностью (PR),
                пресс-секретарь, политик, 
                ресторанный или театральный критик.',
               
               '2',
               
               'Все будет хорошо, может не с нами и не в этой жизни')""")


cursor.execute('''CREATE TABLE IF NOT EXISTS LEB
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO LEB
   VALUES('Фиксированный знак стихии огня, 
   Лев обладает даром созидания и настойчивостью в 
   достижении своих целей. Это деятельный человек,
    стремящийся к успеху и популярности. 
    Сильная, чувствительная и любящая натура,
     часто попадает под влияние эмоций и чувств.
      Лев великодушен, решителен и храбр.
      Самообладание и амбициозность являются сильными чертами
       этого знака. Не равнодушен к вниманию, лести и роскоши',
       
       'Солнце',
       
       'Не переносит критику, горделив и эгоистичен.
        Часто переоценивает свои возможности, не пунктуален,
         обидчив и ревнив. Долго помнит оскорбления.
          Из-за тщеславия может ошибаться в людях,
           попадает в авантюры, азартен.
            Может жить за чужой счет.
             Часто окружен фальшивыми друзьями,
              которые пользуются энергией Льва в корыстных целях.
               Не выносит рутину и расписания,
                часто ко времени проявляет независимость,
                 бывает груб и резок.',
                 
                 'В теле человека Лев символически представляет сердце
                  и позвоночник. Чрезмерность в еде и удовольствиях,
                   малоподвижный образ жизни губительны для
                    сердечной деятельности.
                     Активный образ жизни, диета,
                      богатая магнием и калием,
                       профилактическое очищение сосудов
                        и правильный режим дня помогут надолго
                         сохранить долголетие. Необходимо
                          беречь нервную систему, достаточно
                           спать, чередовать физические нагрузки
                            с отдыхом.',
                            
                            ' Львы – сильные личности, но кричать
                             на каждом углу о своих достоинствах
                              они не будут. Они всегда заботятся
                               о других людях, очень дружелюбны и любят действовать в команде.',
                               
                               'Львы очень легко заводятся,
                                да так сильно, что порой не слышат
                                 своих собеседников. А еще если они в чем-то уверены,
                                  переубедить их невозможно! Проще
                                    договориться с фонарным столбом,
                                     чтобы он подвинулся :) Шутка.',
                                     
                                     'Близнецы Весы Водолеи',
                                     
                                     'Телец Дева Козерог Рыбы Рак Скорпион', 
                                     
                                     'финансист, визажист, парикмахер,
                                      телеведущий, журналист развлекательного жанра,
                                       литературный деятель (малые формы).',
                                       
                                       '1',
                                       
                                         'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS DEVA
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO DEVA
   VALUES('Дева — второй знак земной стихии,
    олицетворяющий справедливость и чистоту.
     Дева воплощает принцип порядка,
      победу разума над чувствами,
       умение видеть целое в деталях. 
       Дева больше других знаков зодиака 
       стремится к совершенству во всем,
        учится всю жизнь, но также учит и других.
         Стремление к лучшему заставляет 
         Деву подмечать изъяны во всем, 
         что ее окружает, что требует исправления.',
   
   'Меркурий',
   
   'Дева часто имеет красивую внешность, 
   наделена музыкальным слухом и вокальными данными, 
   обладает хорошим вкусом к вещам, избирательна в общении. 
   Осторожна во всем, поэтому стараются следить за здоровьем, 
   любят лечиться и лечить, часто мнительны, 
   когда дело касается их самочувствия. 
   Реалистично смотрят на жизнь, экономны, 
   стремятся подстраховать себя накоплениями. 
   От окружающих Дева будет требовать соблюдение
    чистоты в одежде и в речи.',
    
    'Уязвимое место — кишечник, часто нуждаются
     в особой диете. Деве подходит вегетарианство,
      раздельное питание. Нервная системы подвержена 
      перегрузкам, недостаточно физически вынослива. 
      Поэтому желательно поддерживать здоровье постоянными 
      тренировками, правильным питанием. Возможны аллергии, 
      как ответная реакция на загрязненность окружающей среды 
      или эмоциональную нестабильность.',
      
      'Дева – ценитель всего прекрасного. 
      Такие люди стараются набраться опыта в разных областях, 
      стремятся жить в гармонии с собой и окружающим миром. 
      Выбрав цель, они методично предпринимают шаги для ее 
      реализации, и чаще всего вскоре добиваются успеха.',
      
      'Дотошность и занудство Дев нередко
       переходит все границы, нарушая личное
        пространство других людей. Кроме того,
         Девы просто обожают сплетни и не прочь
          порыться в чужом «грязном белье».',
          
          'Рыба Рак Скорпион',
          
          'Овен Лев Стрелец Близнецы Весы Водолеи',
           
           'социолог, следователь, финансовый аналитик,
            управляющий банком, дипломат, корректор, редактор,
             снабженец, медик и фармацевт.',
           
           '4',
           
           'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS VECI
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO VECI
   VALUES('Единственный неодушевленный символ
    в зодиакальном круге, Весы являются вторым 
    знаком воздушной стихии. Отличительной чертой
     представителей этого знака является стремление
      к гармонии во всем. Чувствительные к прекрасному,
       прирожденные дипломаты, обладающие стойкостью духа и
        несгибаемой волей к победе в любом соперничестве,
         Весы часто выступают в роли судей, 
         а также юристов на всех уровнях. Постоянство,
          надежность и созидательная сила — лучшие качества этого знака.',
   
   'Венера',
   
   'Стремление все оценивать, взвешивать и требовать равноправия делает
    их сложными партнерами как в бизнесе, так и в любви. 
    Колебания и сомнения, трудности с принятием решения, 
    безостановочный поиск лучшего варианта часто мучительно 
    сопровождают Весы во всех областях жизни. Бесконечное число
     точек зрения на одну проблему часто раздражает близких
      Весам людей, потому что таким образом Весы стараются
       отложить решение и переложить часть ответственности на чужие плечи.',
       
       'Уязвимы в области поясницы, подвержены заболеваниям почек
        и нервным болезням. Полезен горный воздух и минеральная вода,
         рекомендуется укреплять суставы, сосуды и сердце регулярными 
         физическими нагрузками. У женщин страдает выделительная система,
          мужчины более крепки и выносливы физически.',
   
   'Весы обладают чрезвычайно развитым интеллектом,
    они умеют продумывать все (в том числе чужие поступки)
     на несколько шагов вперед. Они очень наблюдательны.
      Таким людям легко найти баланс в жизни.',
      
      'Весы привыкли прятаться за маской, скрывая свое истинное лицо.
       Это желание обусловлено сомнениями, которые постоянно терзают Весов.
        Будучи общительными, они, тем не менее,
         замкнуты и редко пускают кого-то в свой внутренний мир.',
         
         'Овен Лев Стрелец',
         
         'Телец Дева Козерог Рак Скорпион Рыбы',
         
         'дипломат, повар, актер, дизайнер
          (одежды, помещений, ювелирных украшений), художник, 
          писатель, музыкант, косметолог, фотограф.',
          
          '6',
          
          'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS SKORPION
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO SKORPION
   VALUES('Это фиксированный знак стихии воды. 
   Скорпион обладает природным магнетизмом и сильным 
   характером. Выносливый, сдержанный в словах и эмоциях,
    Скорпион умеет хранить секреты и ценит верность.
     Скорпион — это знак внутренних изменений,
      преодоления слабости, борьбы до победного конца. 
      Рожденный под этим знаком всю жизнь совершенствуется 
      сам и стремится изменить мир к лучшему.',
      
      'Марс',
   
   'Скорпион незаменим в тех случаях, когда другие сдались. 
   Он обладает стойкостью духа и физической выносливостью.
    Знак постоянного креста, Скорпион любит доводить начатое до конца,
     трудолюбивый и целеустремленный человек. Любит власть и деньги.
      Всегда дожидается своего звездного часа, 
      когда сможет действовать во всю мощь. 
      Терпелив, когда ему это необходимо. 
      Скорпиона трудно понять с первого взгляда',
   
   'Скорпиону хорошо жить у воды. 
   Неумеренность в удовольствиях и связях обернутся ранним старением. 
   Уязвимое место — паховая область, где опасны застой 
   кровообращения и инфекции. Постоянная нервная и физическая 
   перегрузка приведут к затяжной болезни, 
   чтобы Скорпион принудительно снизил активность.
    Недомогание делает Скорпиона трудно переносимым, 
    поэтому важно не доводить себя до изнеможения.',
   
   'Скорпионы полны сюрпризов, скучать с ними точно не придется. 
   Они обладают огромной силой воли, 
   умеют признавать собственные ошибки и учиться на них. 
   Скорпион – прирожденный боец, он будет преодолевать все трудности и невзгоды, 
   пока не получит то, чего он хочет.',
   
   'Реализуя свои планы, Скорпион вряд ли сделает 
   исключение для чего-то или для кого-то. 
   В такие моменты он может отказаться от всего, 
   что было ему дорого, ведь главное теперь – это цель. 
   Скорпионы любят контролировать не только свою жизнь, но и чужую.
    Таким образом, от бравого бойца до неуемного диктатора 
    Скорпиона отделяет всего один шаг.',
   
   'Телец Дева Козерог',
   
   'Овен Лев Стрелец Близнецы Весы Водолей',
   
   'работник отдела кадров, хирург, прокурор, 
   страховой агент, криминальный журналист, естествоиспытатель, 
   наемный солдат, писатель, творящий в 
   мистическом или в детективном жанре.',
   
   '3',
   
   'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS CTRELEZ
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO CTRELEZ
   VALUES('Знак стихии огня, обладает ярко выраженной харизмой лидера, 
   стремится к образованию, энергичен и увлечен идеей изменить весь мир.
    Всю жизнь Стрелец стремится к популярности, 
    к высокой оценке своей работы и достижений со стороны близких людей. 
    Стрелец почти всегда добивается успеха хотя бы в одном 
    из многочисленных видов своей деятельности. 
    У энергичного по натуре Стрельца обычно несколько
     специальностей, широкий спектр интересов и деловых связей.',
     
     'Юпитер',
   
   'Внимание к общечеловеческим проблемам, интерес к философии часто 
   делает Стрельца духовным гуру, преподавателем в университете, 
   известным политиком. Интерес к иным культурам, 
   потребность в миссионерской деятельности (распространение духовных идей), 
   желание передать знания и идеи (заставляют Стрельца участвовать) 
   находят воплощение в жизни Стрельца в виде участия в 
   различных общественных акциях, религиозного и политического толка, 
   активное участие в социальной жизни.',
   
   'Депрессия разрушает Стрельца, когда ему не хватает внимания и 
   признания со стороны окружающих. Нервные расстройства 
   могут стать следствием неправильного образа жизни. 
   Стрелец презирает пассивный отдых, предпочитает отдыхать, 
   меняя сферу деятельности, часто работает до изнеможения. 
   Важно беречь печень, чистить сосуды,
    беречь сердце и нервную систему от перегрузок и стрессов.',
   
   'Стрельцы – очень хорошие друзья: верные, открытые и простые в общении.
    Такие люди обладают множеством других талантов, что делает общение 
    с ними вдвойне приятным. Они продолжают следовать своей цели, 
    даже когда убедились, что все, что они предприняли для ее реализации, 
    не сработало. Впрочем, это движение к мечте обусловлено не столько 
    природной упорностью, сколько желанием удовлетворить свой интерес.',
   
   'Кружась в вихре друзей и хобби, Стрельцы подчас забывают
    о чувствах других людей. Им сложно понять чужую тонкую душевную организацию,
     ведь сами они достаточно просты. Впрочем, 
     даже у позитивно настроенных Стрельцов нередко случаются «кризисы», 
     когда они начинают вести себя странным образом – 
     такое поведение они не могут объяснить даже себе.',
   
   'Близнецы Весы Водолей',
   
   'Телец Дева Козерог Рак Скорпион Рыбы',
   
   'ветеринар, дрессировщик, жокей, спасатель, 
   переводчик, журналист-международник, гид, 
   промышленный альпинист, спортсмен, исследователь новых земель, 
   берейтор, кинолог, посол, атташе.',
   
   '5',

'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS KOZA
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO KOZA
   VALUES( 'Знак земной стихии, Козерог обладает даром не терять из виду
    главную цель и долго жить. Целеустремленность, 
    стойкость в трудностях, ответственность — это сильные качества 
    представителей этого знака. Козерог не боится одиночества,
     готов переносить любые житейские трудности, 
     преодолеть любые препятствия. 
     Свои глубокие чувства предпочитает никому не открывать, 
     с трудом близко сходится с людьми и не любит терять дружеские связи.',
   
   'Сатурн',
   
   'Свой личный рост Козерог строит на базе превосходства 
   над другими знаками зодиака в части управления процессами. 
   Без эмоций, требуя соблюдения дисциплины, 
   Козерог может сконструировать жизнеспособную структуру
    и наладить поступление прибыли. 
    Козерог особенно ценен на крупном производстве, 
    в качестве руководителя или директора, в армии — 
    в качестве полководца, в управлении страной или финансовой компании.',
   
   'У Козерога часто страдают колени, боли в желудке и мигрени
    — как следствие сдержанных эмоций и ярости. 
    Отложение солей, артриты и остеохондрозы показывают закоснелость привычек,
     бегство в прошлое, моральную усталость от перемен.
      Часто имеют хронические заболевания, должны прилагать усилия, 
      чтобы поддерживать себя в хорошей форме. 
      Долгожители, но часто имеют вредные привычки. 
      Основная опасность — впасть в продолжительную депрессию',
   
   'Козероги любят поговорить, но болтливыми их не назовешь 
   – они достаточно эрудированы, могут поддержать любую тему для разговора. 
   Они редко переживают из-за ежедневных передряг,
    поскольку воспринимают действительность такой, 
    какая она есть. Козероги точно знают, как поднять 
    настроение себе и окружающим. И никогда не теряют веры в лучшее.',
   
   'Козерогов лучше не обижать, иначе есть вероятность того, 
   что они вам отомстят. Поэтому будьте осторожны, и не переходите им дорогу. ',
   
   'Рыбы  Скорпион Рак',
   
   'Овен Лев Стрелец Близнецы Весы Водолей',
   
   ' политик, режиссер, продюсер, литературный агент, 
   издатель, менеджер по продажам, частный предприниматель, врач выс',
   
   '7',
   
   'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS VODOLEI
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO VODOLEI
   VALUES('Знак фиксированного креста стихии воздуха 
   — Водолей изменчив по натуре, но не любит перемены, 
   полон противоречий. Яркий индивидуалист, 
   Водолей склонен к перепадам настроения, то элегантен, 
   то неряшлив, страдает отсутствием самодисциплины, 
   решителен и обладает ярким темпераментом. 
   Не выносит рутины и скучных обязанностей. 
   Независимость — как главное условие деятельности.',
   
    'Сатурн',
   
   'Водолей наделен творческой энергией, 
   оптимизмом и развитой интуицией. 
   Часто обладают привлекательной внешностью и интеллектуально одарены.
    Сильная впечатлительность, умение завязывать 
    приятельские отношения и нужные связи, 
    оригинальные идеи и взгляд на мир, 
    делают Водолея незаменимым другом и единомышленником. 
    С Водолеем хорошо начинать новые проекты, 
    которые кажутся фантастическими, но обычно опережают свое время.',
   
   'Наиболее уязвима у Водолеев венозная система ног, 
   голени и лодыжки. Следует укреплять голеностопный сустав,
    заниматься танцами и спортивной ходьбой. 
    Возможны гормональные расстройства, 
    что свидетельствует об агрессивном окружении Водолея. 
    Наилучшей профилактикой заболеваний является диета, 
    укрепляющая кровеносные сосуды и нервную систему. 
    Многие Водолеи - вегетарианцы. Необходим режим дня и питания,
     достаточный сон и комфортное личное пространство.',
   
   'Водолеи ежедневно планируют переделать мир таким образом,
    чтобы он стал лучше для всех. На следующий 
    день планы меняются, но их миролюбивый настрой
     остается неизменным. Водолеи – всегда немного дети, 
     милые и непосредственные. Несмотря на ребячество, 
     обладают хорошей интуицией и чутко реагируют на 
     перемены настроения других людей',
   
   'Имея в голове кучу планов, 
   Водолеи чрезмерно погружены в них,
    что влияет на их изолированность от всего мира. 
    Однако они нетерпеливы, часто слабовольны, 
    поэтому большая часть этих грандиозных проектов 
    так и остается в их головах, не найдя реализации в жизни.',
   
   'Овен Лев Стрелец',
   
   'Телец Дева Козерог Рыбы Скорпион',
   
   'антиквар, изобретатель, психолог, социолог, кинооператор,
    фотохудожник, экономист, бухгалтер.',
   
   '8',

   'Все будет хорошо, может не с нами и не в этой жизни')""")

cursor.execute('''CREATE TABLE IF NOT EXISTS RIBA
              (zz TEXT, asz TEXT, otl TEXT, pred TEXT,
              plus TEXT, minus TEXT, sov TEXT, nesov TEXT,
              delo TEXT, chislo TEXT, prognos TEXT)''')

cursor.execute("""INSERT INTO RIBA
   VALUES('Рыбы закрывают зодиакальный круг,
    представляя собой знак водной стихии. 
    Это мудрые и восприимчивые люди, 
    отзывчивость которых часто приводит их к общению с манипуляторами. 
    Подверженность чужому влиянию, высочайшая среди 
    знаков зодиака способность к адаптации в любой 
    окружающей обстановке, стойкость перед житейскими 
    трудностями отличает типичных Рыб.',
   
   'Юпитер',
   
   'Талантливые во всем, Рыбы часто реализуют себя 
   в живописи и композиторском искусстве. 
   Наилучшие исполнители-музыканты, бесспорно, 
   Девы, но особое тонкое звучание небесных сфер 
   открыто Рыбам. Склонность к лени, актерские 
   способности и стремление к риску часто делают Рыб авантюристами,
    мошенниками или ворами. При этом, Рыбы — идеалисты, 
    им присущ комплекс Робин Гуда, защитника бедных и обездоленных.',
   
   'Уязвимая иммунная система Рыб чувствительна к отравлениям и аллергиям.
    Причиной всех заболеваний служат либо переохлажденные ступни ног,
     либо нервное перенапряжение. Лекарством служат музыка,
      созерцание прекрасного, прощение себя и окружающих и добрые дела.
       Часто не замечают перегрузок, доводят себя до изнеможения,
        склонны к депрессиям и самообману. 
        Важна чистая минеральная вода, необходимо соблюдать гигиену.',
   
   'Рыбы всегда озабочены проблемами, причем не только своими
    – они искренне переживают за неудачи близких им людей, 
    всячески проявляя свою заботу. Рыбы обладают отличным 
    чувством юмора и умеют весело проводить время.',
   
   'Рыбы всегда преувеличивают, иными словами, 
   любят раздувать из мухи слона. 
   Время от времени Рыбы бывают эгоистичны, 
   а также нередко предпринимают все возможное, 
   чтобы уйти от ответственности. ',
   
   'Телец Козерог Дева',
   
   'Овен Лев Стрелец Близнецы Весы Водолей',
   
   'аудитор, финансист, логистик, психоаналитик, частный сыщик, 
   певец, профессиональный путешественник, артист, художник.',

'9',

   'Все будет хорошо, может не с нами и не в этой жизни')""")

connection.commit()
connection.close()
